<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/selectTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="@string/select_exercises"
        android:textColor="#71912C"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/exercise1TextView"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="@string/t_exercise1"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/exercise2TextView"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="@string/t_exercise2"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/exercise3TextView"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="@string/t_exercise3"
        android:textSize="24sp" />
</LinearLayout>