<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4CEE3"
    android:orientation="vertical"
    tools:context=".Exercise2">

    <com.group2_comp304lab3.DateTextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="190dp"
        android:layout_marginTop="232dp"
        android:gravity="center"
        android:text="Date"
        android:textColor="#051988"
        android:textSize="20sp"
        app:textAllCaps="false" />

</RelativeLayout>